name: C/C++ CI

on:
  push:
    branches: [ "android14-lineage21-mod" ]
  pull_request:
    branches: [ "android14-lineage21-mod" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: install
    - run: sudo apt install build-essential git curl wget bison flex zip bc cpio libssl-dev ccache
    - name: clang
    - run: mkdir proton-clang
    - run: cd proton-clang
    - run: wget https://github.com/kdrag0n/proton-clang/archive/refs/tags/20210522.zip
    - run: unzip 20210522.zip
    - run: cd ..
    - name: build
    - run: bash build.sh cmi
